body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-container {
  width: 400px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  color: #007bff;
}

.options {
  margin-top: 20px;
}

.option {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 80%;
}

.option:hover {
  background-color: #0056b3;
}

#feedback {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

#score {
  margin-top: 10px;
  font-size: 20px;
  color: green;
}
