<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازی تطبیق کلمه-تصویر</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>بازی تطبیق کلمه-تصویر</h1>
        <img id="image" src="" alt="Game Image">
        <div id="options" class="options"></div>
        <p id="message"></p>
    </div>
    <button id="nextPageButton" style="display: none;     background: #d34c4c;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 0; " onclick="goToNextPage()">رفتن به صفحه بعدی</button>
    <script src="script.js"></script>
</body>
</html>
