body {
    font-family: 'Verdana', sans-serif;
    direction: rtl;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3em;
    margin-top: 20px;
    color: #4CAF50;
}

button {
    padding: 15px 30px;
    font-size: 1.5em;
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

#quiz {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

.question-image {
    margin-top: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.page {
    display: none;
}

#quiz {
    display: block;
}

.question-options {
    display: flex;
    justify-content: center;
    gap: 20px; /* فاصله بین گزینه‌ها */
}

.question-options button {
    width: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    button {
        font-size: 1.2em;
        padding: 10px 20px;
    }
    .question-image {
        width: 150px;
        height: 150px;
    }
}
.top-menu {

}